[tox]
envlist = 2.x, 3.x
[testenv]
setenv = DJANGO_SETTINGS_MODULE=testproj.settings
commands =
    nosetests
[testenv:2.x]
deps =
    django>=1.2
    celery>=2.0
    nose
[testenv:3.x]
deps =
    django>=1.2
    celery>=3.0
    nose
    