[tox]
envlist = py26

[testenv]
commands = {envpython} setup.py test
deps = -r{toxinidir}/requirements/test_celery_default.txt
       -r{toxinidir}/requirements/test_django_default.txt

[testenv:py26]
basepython = python2.6
